{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "off",
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "http.proxy": "",
    "http.proxyAuthorization": null,
    "http.proxyStrictSSL": true,
    "todohighlight.keywords": [
      "DEBUG:",
      "REVIEW:",
      {
        "text": "NOTE:",
        "color": "#ff0000",
        "backgroundColor": "yellow",
        "overviewRulerColor": "grey"
      },
      {
        "text": "HACK:",
        "color": "#000",
        "isWholeLine": false
      },
      {
        "text": "TODO:",
        "color": "red",
        "border": "1px solid red",
        "borderRadius": "2px", //NOTE: using borderRadius along with `border` or you will see nothing change
        "backgroundColor": "rgba(0,0,0,.2)"
        //other styling properties goes here ...
      },
      {
        "text": "IMPORTANT:",
        "color": "yellow",
        "border": "1px solid yellow",
        "borderRadius": "2px",
        "backgroundColor": "rgba(0,0,0,.2)"
      }
    ]
  }
}
